================================================================================
  game_platform — API·웹 재시작 메모 (메모장용)
  이 파일 위치: /var/www/html/v6/game_platform/재시작-메모.txt
  (Windows에서 SMB/복사해 메모장으로 열어도 됨)
================================================================================

■ 1. API (FastAPI / uvicorn) — 포트 8100
--------------------------------------------------------------------------------
  # 종료
  fuser -k 8100/tcp

  # 시작 (로그: /tmp/gp-api-8100.log)
  cd /var/www/html/v6/game_platform
  nohup /var/www/html/v6/venv/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8100 >> /tmp/gp-api-8100.log 2>&1 &

  # 동작 확인
  curl -sS http://127.0.0.1:8100/health
  tail -40 /tmp/gp-api-8100.log


■ 2. 플레이어 웹 (Next.js web-public) — 포트 3002
--------------------------------------------------------------------------------
  코드 수정 후에는 build 후 start 권장.

  fuser -k 3002/tcp
  cd /var/www/html/v6/game_platform/web-public
  npm run build
  nohup npm run start >> /tmp/web-public-3002.log 2>&1 &

  curl -sS -o /dev/null -w "HTTP %{http_code}\n" http://127.0.0.1:3002/


■ 3. 어드민 웹 (Next.js web-admin) — 포트 3000
--------------------------------------------------------------------------------
  fuser -k 3000/tcp
  cd /var/www/html/v6/game_platform/web-admin
  npm run build
  nohup npm run start >> /tmp/web-admin-3000.log 2>&1 &

  curl -sS -o /dev/null -w "HTTP %{http_code}\n" http://127.0.0.1:3000/login


■ 4. 한 번에(순서대로 한 줄씩 실행 — 빌드는 각각 1~2분)
--------------------------------------------------------------------------------
  fuser -k 8100/tcp 3000/tcp 3002/tcp 2>/dev/null
  sleep 2

  cd /var/www/html/v6/game_platform
  nohup /var/www/html/v6/venv/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8100 >> /tmp/gp-api-8100.log 2>&1 &
  sleep 3
  curl -sS http://127.0.0.1:8100/health

  cd /var/www/html/v6/game_platform/web-admin
  npm run build
  nohup npm run start >> /tmp/web-admin-3000.log 2>&1 &
  sleep 2

  cd /var/www/html/v6/game_platform/web-public
  npm run build
  nohup npm run start >> /tmp/web-public-3002.log 2>&1 &
  sleep 2
  curl -sS -o /dev/null -w "admin %{http_code}\n" http://127.0.0.1:3000/login
  curl -sS -o /dev/null -w "public %{http_code}\n" http://127.0.0.1:3002/


■ 5. 개발 모드(빌드 없이, 로컬 연습용)
--------------------------------------------------------------------------------
  API:   cd .../game_platform && /var/www/html/v6/venv/bin/python3 -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8100
  어드민: cd .../web-admin && npm run dev
  플레이어: cd .../web-public && npm run dev


■ 6. 참고
--------------------------------------------------------------------------------
  - .env 는 game_platform/.env (GAME_PLATFORM_ 접두사 변수들)
  - API만 바꿨으면 8100 만 재시작해도 됨. Next 화면·문구 바꿨으면 해당 쪽 build + start
  - systemd 로 돌리는 서버면: sudo systemctl restart <서비스이름>


================================================================================
  끝.
================================================================================
